<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lb-memflow.iml" filepath="$PROJECT_DIR$/.idea/modules/lb-memflow.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/lb-memflow-build.iml" filepath="$PROJECT_DIR$/.idea/modules/lb-memflow-build.iml" />
    </modules>
  </component>
</project>